start nginx
-----------------------------PARTE 1 ---------------------------------------
config nginx

 upstream randoms{
        server 127.0.0.1:8081;
        server 127.0.0.1:8080;
    }

location /api/randoms {
            proxy_pass http://randoms;
        }




> pm2 start index.js --name="Servidor Cluster" -- -p 8081 -m=CLUSTER

>pm2 start index.js --name="Servidor FOKR" --watch -- -p 8080


-----------------------------PARTE 2 ---------------------------------------

 upstream randoms{
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }


location /api/randoms {
            proxy_pass http://randoms;
        }


pm2 start index.js --name="Servidor FOKR" --watch -- -p 8082
pm2 start index.js --name="Servidor FOKR" --watch -- -p 8083
pm2 start index.js --name="Servidor FOKR" --watch -- -p 8084
pm2 start index.js --name="Servidor FOKR" --watch -- -p 8085