Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:51:17(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:51:18(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 19:51:29(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 74/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 73
  max: ......................................................................... 396
  median: ...................................................................... 301.9
  p95: ......................................................................... 376.2
  p99: ......................................................................... 391.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5821.9
  max: ......................................................................... 6217.8
  median: ...................................................................... 6187.2
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6187.2
