Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:49:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:49:57(-0300)

--------------------------------------
Metrics for period to: 19:50:00(-0300) (width: 3.448s)
--------------------------------------

http.codes.200: ................................................................ 167
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 217
http.response_time:
  min: ......................................................................... 302
  max: ......................................................................... 898
  median: ...................................................................... 820.7
  p95: ......................................................................... 889.1
  p99: ......................................................................... 889.1
http.responses: ................................................................ 167
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 19:50:13(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 146
  max: ......................................................................... 1307
  median: ...................................................................... 757.6
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15022.9
  max: ......................................................................... 15606.2
  median: ...................................................................... 15218.6
  p95: ......................................................................... 15526
  p99: ......................................................................... 15526
